Grading at 10/28/2022:22:24:21.316091
For commit ID c3788ec5c8828a6a5c4efb9ec764c9331271a5cd
Grading at Fri Oct 28 06:24:17 PM EDT 2022
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: A
