Grading at 10/19/2022:19:23:01.905685
For commit ID 6580dcd7ce889012350b06348aed889d162afd81
Grading at Wed Oct 19 03:23:01 PM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
